{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "files": {
    "includes": [
      "app/**/*"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}